<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/esquema.css">
    <link rel="stylesheet" href="css/imatges.css">
    <title>Presentació</title>
</head>

<body>
    <div class="capcelera font_capcerela">
        <div class="cos_pagina">
            <div class="col-md">
                <div class="contenido_logo_capcelera">
                    <a id="logo_img" href="http://web.gencat.cat"><img class="logo_capcerela" src="img/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="col-md">
                <div class="contenido_logo_capcelera">
                    <form>
                        <div class="div_cerca">
                            <input id="text_cerca" type="text" value="" name="q" title="Cerca">
                            <input id="icon_cerca" value="" type="submit" title="Cerca" value>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md">
                <p class="titol_capcerela titol_principal titol_nivel1 font_principal">Ausiàs March</p>
            </div>
        </div>
    </div>

    <div class="capcelera fondo_titol">
        <div class="cos_pagina   sub_titol_capcerela">
            <h1 class="font_principal titol_nivel1">Presentació</h1>
        </div>
    </div>

    <div class="cos capcelera font_principal">
        <div class="cos_pagina">
            <a href="html/equip_docent.html">
                <div class="ultimes_noticies">
                    <div class="noticia_text">
                        <h2 class="titol_noticia font_principal titol_nivel3">Equip docent 2018-2019</h2>
                        <p class="text_noticia">Os presentem el equip docent de l'any 2018-2019</p>
                    </div>
                    <div class="noticia_photo">
                        <img class="noticia_img" src="img/IAM_CAT_logos_transparent_rgb_2.png" alt="logo">
                    </div>
                </div>
            </a>
            <h3 class="titol_nivel2"><span>Descripció</span></h3>
            <p>L’Institut Ausiàs March és un centre públic català dependent de la Generalitat de Catalunya fundat a
                l&#8217;any 1933. D’acord amb la normativa vigent, el centre és laic, respecta el pluralisme i practica
                la
                coeducació. Al centre s&#8217;imparteixen els ensenyaments d&#8217;ESO (Ensenyament Secundari
                Obligatori),
                Batxillerat i Cicles Formatius de la família d&#8217;informàtica.</p>
            <hr class="linies_separadors">
            <h3 class="titol_nivel2"><span>La missió de l&#8217;institut</span></h3>
            <p>L&#8217;institut vol ser dia a dia un centre d’ensenyament fort, no estovat, en el qual els sabers
                ocupin un
                lloc central en la formació dels seus alumnes. A través del seu aprenentatge i de la metodologia
                emprada,
                cada alumne ha de desenvolupar les seves capacitats i accedir a un procés de millora contínua en les
                seves
                competències.</p>
            <p>L’alumne és la raó de ser del centre. A ell va adreçat l’esforç quotidià del professorat.</p>
            <p>Els seus professors amb els seus talents constitueixen el tresor més preuat de l’Institut. Tenen una
                excel·lent i continuada formació específica, i es caracteritzen pel seu compromís amb l’Institut.</p>
            <p>El centre, a través dels professors i la resta de persones vinculades, acompanya també cada alumne en el
                seu
                personal procés de socialització progressiva per tal d’aconseguir que arribin a estar compromesos amb
                la
                família, el grup-classe, el propi Institut i la societat, i que siguin capaços de fer front amb
                maduresa a
                les seves obligacions i de fer valer els seus drets.</p>
            <p>La base i el suport de l’acció educativa del centre és la convivència tranquil·la fonamentada en el
                respecte
                a les normes que la regulen, de manera que generi un estat emocional de confiança, de responsabilitat,
                de
                llibertat i d’afecte entre professors i alumnes. Un ensenyament rigorós genera efectes positius molt
                importants en la convivència.</p>
            <p>Els eixos, doncs, de l’acció educativa de l’Institut Ausiàs March són la bona convivència i
                l’excel·lència
                en els processos d’aprenentatge. Tots dos són remarcables indicadors de la qualitat educativa del
                centre.</p>
            <p>L’Ausiàs March busca de manera insistent generar la confiança necessària entre les famílies del seu
                entorn
                per tal que el sigui confiada la formació dels seus fills i de les seves filles, amb el compromís de
                l’Institut de procurar el màxim desenvolupament de les seves capacitats, i amb el compromís dels pares
                i
                mares de fer l’acompanyament emocional i afectiu que fan eficaç la tasca docent.</p>
            <p>Reconeix com a prioritària la tasca d’educar de forma progressiva i transversal el seu caràcter a través
                de
                l’acció col·lectiva de tots els seus professors i de la seva família treballant de forma cooperativa.
                Una
                persona amb un caràcter adequat és aquella que practica l’autodisciplina amb determinació, que formula
                objectius personals i està acostumada a assolir-los amb independència de l’esforç que calgui fer, que
                té
                interioritzades pautes ètiques basades en el respecte, el sentit de la responsabilitat en el marc de la
                veritat, la coherència, l’honestedat i la integritat, el sentit de la justícia, la força moral i la
                justícia, i que sap presentar resistència a la dificultat tot generant recursos per superar-la.</p>
            <p>Té com objectiu fonamental la transmissió de sabers als seus alumnes, amb els mètodes pedagògics i
                estratègies més d’acord al perfil de cada alumne. Els sabers i els mètodes emprats en adquirir-los han
                de
                proporcionar-los la cultura necessària per identificar, contextualitzar, globalitzar i afrontar els
                problemes multidimensionals, globals i fonamentals que se’ls puguin plantejar.</p>
            <p>Fa especial èmfasi en l’ensenyament de les llengües anglesa, francesa i alemanya, endemés de la catalana
                i
                la castellana. Totes elles són factors determinants en el desenvolupament de no poques capacitats
                generals
                que permeten assolir aprenentatges més complexos.</p>
            <p>L’Institut educa per a la comprensió i interrelació humanes entre pròxims i entre llunyans,
                desenvolupant
                així el seu potencial social i la capacitat de treballar en equip.</p>
            <p>Apropa els alumnes a la història del país i a la ciutadania, inclosa l’europea i mundial per tal
                d’acostumar-los a viure en un món globalitzat. Promou intercanvis culturals i lingüístics.</p>
            <p>Ressalta la importància de la pràctica de l’exercici físic a través de les classes d’educació física amb
                la
                finalitat d’assolir un bon desenvolupament físic, consolidar hàbits corporals saludables, i ajudar a
                desenvolupar la cultura de l’esforç individual i l’esperit de superació personal.</p>
            <p>Habitua l’alumne en la pràctica de l’esport cooperatiu. Beneficiós per a la salut, comporta també
                aprendre a
                respectar els altres, compartir alegries i sofriments, i col·labora a entrar en la cultura de l’esforç
                col·lectiu.</p>
            <p>Apropa l’alumne al fet musical des de diversos punts de vista. La música és una de les grans activitats
                que
                poden donen plaer i goig intel·lectual als nostres alumnes.</p>
            <p>Fomentar la sensibilitat audiovisual i plàstica dels alumnes amb l’aprenentatge de diverses tècniques i
                la
                realització d’activitats variades.</p>
            <p>Ofereix formació en expressió teatral. D’aquesta manera l’alumne aprendrà a desenvolupar l’expressió
                corporal, memoritzar i treballar en grup. I tindrà unes fortes compensacions emocionals i
                intel·lectuals.</p>
            <p>Realitza una tasca constant de conscienciació de l’alumne envers l’evolució del medi ambient en el
                nostre
                planeta i de promoció d’hàbits personals i col·lectius que col·laborin a la seva millora. El mes de
                maig de
                2009 l’Institut va obtenir la declaració d’Escola Verda.</p>
            <hr class="linies_separadors">
            <h3 class="titol_nivel2"><span>La visió de l&#8217;institut</span></h3>
            <p>L’Institut</p>
            <ul>
                <li class="lista_index">vol educar els alumnes per respondre als desafiaments que planteja al coneixement humà la
                complexitat creixent dels problemes. Això comporta acostumar-los a treballar amb rigor i sentit crític
                de manera que siguin capaços de generar solucions alternatives.</li>
            <li class="lista_index">vol treballar per assolir un bon nivell en el coneixement i divulgació de les ciències, tot
                impulsant la interrelació entre les diverses àrees científiques i tecnològiques.</li>
                <li class="lista_index"> vol normalitzar l’ús de les eines informàtiques en els processos d’aprenentatge: fent servir els
                llibres digitals i treballant en xarxa. Es vol respondre de manera eficaç al perfil de l’alumne
                digitalitzat que està acostumat a la multitasca, a l’accés aleatori, al món de les xarxes, divertit i
                de recompenses ràpides que ha desenvolupat rutes neuronals diferents per absorbir, processar i
                emmagatzemar la informació, el coneixement i les seves relacions.</li>
            <li class="lista_index"> precisa de la col·laboració activa de les respectives famílies dels alumnes en el procés de
                desenvolupament com a persones. Únicament així els professors poden estimular amb èxit les seves
                capacitats i habilitats. En destaquen la del lideratge i la del servei als altres.</li>
            <li class="lista_index"> ha de transmetre les respostes que la història del pensament ha donat al sentit de la
                transcendència i també les diferents cosmovisions que s’han plantejat en totes les cultures al llarg del temps. I hi
                ha de trobar les seves.</li>
            <li class="lista_index">s’esforça perquè el perfil sociològic del conjunt dels seus alumnes s’aproximi al perfil del
                conjuntde la societat, la qual cosa possibilita la convivència de representants de totes les classes socials,
                totes les idees polítiques i totes les pràctiques religioses o laiques. La riquesa formativa d’un
                alumne és més gran com més ampla és la franja sociològica del conjunt d’ells.</li>
            <li class="lista_index"> vol millorar la formació musical dels alumnes amb la posada en marxa d’una coral pròpia que ha
                de servir per cultivar el sentit musical, cohesionar i fomentar l’entusiasme i l’esforç col·lectiu.</li>
            <li class="lista_index"> aspira a desenvolupar una cultura avaluadora pròpia, que sigui aplicable a la totalitat dels
                seus alumnes i que faciliti una avaluació interna de l’Institut que permeti implementar accions educatives
                de millora en tots els processos.</li>
            <li class="lista_index"> necessita l’estreta i organitzada col·laboració de les famílies dels alumnes per a millorar
                l’acció educativa. És per això que cada curs tindrà un representant dels pares que coordini i transmeti les
                inquietuds i propostes de millora a la direcció de l’Institut.</li>
            </ul>
        </div>
    </div>

    <div id="faldo"></div>

    <footer class="capcelera fondo_footer footer">
        <div class="div_footer">
            <div class="cos_pagina">
                <div class="footer_tab_bot col-sm-12">
                    <hr class="linies_separadors">
                    <div class="col-md-2" id="peuImatge">
                        <a accesskey="5" target="_self" title="www.gencat.cat" href="http://www.gencat.cat">
                            <img src="img/logo_footer.png" width="101" height="27" alt="www.gencat.cat"/></a>
                    </div>

                    <div class="col-sm-8" id="peuAvis">
                        <p class="footer_text titol_nivel3"><a title="Avis legal" class="color_link" href="https://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/"
                                target="_self">Avís legal</a>: La ©Generalitat de Catalunya permet la
                            reutilització dels continguts i de les dades sempre que se'n citi la font i
                            la data d'actualització, que no es desnaturalitzi la informació i que no es
                            contradigui amb una llicència específica.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
