<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/colors.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/esquema.css">
    <link rel="stylesheet" href="../css/imatges.css">
    <title>Presentació</title>
</head>

<body>
    <div class="capcelera font_capcerela">
        <div class="cos_pagina">
            <div class="col-md">
                <div class="contenido_logo_capcelera">
                    <a id="logo_img" href="http://web.gencat.cat"><img class="logo_capcerela" src="../img/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="col-md">
				<div class="contenido_logo_capcelera">
					<form>
						<div class="div_cerca">
							<input id="text_cerca" type="text" value="" name="q" title="Cerca">
							<input id="icon_cerca" value="" type="submit" title="Cerca" value>
						</div>
					</form>
				</div>
            </div>
			<div class="col-md">
				<p class="titol_capcerela titol_principal titol_nivel1 font_principal">Ausiàs March</p>
			</div>
		</div>
	</div>
   
    <div class="capcelera fondo_titol">
		<div class="cos_pagina   sub_titol_capcerela">
            <h1 class="font_principal titol_nivel1">Equip docent</h1>
        </div>
    </div>
	
    <div class="cos capcelera font_principal">
        <div class="cos_pagina">
            <div class="img_nom">
                <div class="photo_equip">
                    <img class="equip_img" src="../img/Zenhao.jpg" alt="logo">
                </div>
                <div class="cont_nom_equip">
                    <h2 class="titol_noticia font_principal titol_nivel1 nom_equip">Zehao</h2>
                </div>
            </div>

            <div class="descripcio">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi qui pariatur doloribus voluptatibus officiis. Unde mollitia laboriosam assumenda quidem consequatur quae voluptates voluptatum, earum accusantium, non animi numquam minus officiis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi qui pariatur doloribus voluptatibus officiis. Unde mollitia laboriosam assumenda quidem consequatur quae voluptates voluptatum, earum accusantium, non animi numquam minus officiis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi qui pariatur doloribus voluptatibus officiis. Unde mollitia laboriosam assumenda quidem consequatur quae voluptates voluptatum, earum accusantium, non animi numquam minus officiis.</p>
            </div>
        </div>
    </div>
	
    <div id="faldo"></div>
    
	<footer class="capcelera fondo_footer footer">
		<div class="div_footer">
			<div class="cos_pagina">
				<div class="footer_tab_bot col-sm-12">
					<hr class="linies_separadors">
					<div class="col-md-2" id="peuImatge">
						<a accesskey="5" target="_self" title="www.gencat.cat" href="http://www.gencat.cat">
							<img src="../img/logo_footer.png"
								width="101" height="27" alt="www.gencat.cat"/></a>
					</div>

					<div class="col-sm-8" id="peuAvis">
						<p class="footer_text titol_nivel3"><a title="Avis legal" class="color_link" href="https://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/"
								target="_self">Avís legal</a>: La ©Generalitat de Catalunya permet la
							reutilització dels continguts i de les dades sempre que se'n citi la font i
							la data d'actualització, que no es desnaturalitzi la informació i que no es
							contradigui amb una llicència específica.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>